
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Authentifikation - SIEA </title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--b466fa696223/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--b466fa696223';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "scp-int.wikidot.com";
        WIKIREQUEST.info.siteId = 1427610;
        WIKIREQUEST.info.siteUnixName = "scp-int";
        WIKIREQUEST.info.categoryId = 11445422;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "main";
        OZONE.request.timestamp = 1711149169;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "main";
        WIKIREQUEST.info.pageId = 47114612;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="keywords" content="scp, scp foundation, secure contain protect, international, translation, archive"/>
                                <meta name="og:description" content="Welcome to SCP International, hub for all SCP content worldwide."/>
                                <meta name="og:title" content="Home"/>
                                <meta name="theme-color" content="#274463"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--b466fa696223/common--javascript/WIKIDOT.combined.js"></script>
        
    <link rel="stylesheet" href="css/sigma9int.min.css">
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--b466fa696223/common--theme/base/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    <link rel="stylesheet" href="css/sigma9int.min.css">
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    text-align: center;
    grid-gap: 0.25rem;
    margin: 0.5rem 0 1rem
}
#side-bar .branch a:hover img, #side-bar .branch a:focus img {
    transition: 100ms;
    transform: scale(1.2)
}

#side-bar .hover {
    color: #bb0011;
    font-weight: bold
}
#side-bar .hover .hover-text {
    position: absolute;
    display: none;
    z-index: 5;
    margin: 1rem;
    height: auto;
    width: auto;
    background: white;
    border: 2px solid black;
    color: black;
    padding: 0.5rem;
    pointer-events: none;
    transition: opacity 0.15s linear, right 0.3s cubic-bezier(.08,.72,.5,.94)
}

#side-bar .hover:hover {
    text-decoration: none;
    border-bottom: none;
    color: #333;
    cursor: help
}
#side-bar .hover:hover .hover-text {
    display: inline
}
</style>
<style>
iframe.scpnet-interwiki-frame { height: 0; }
</style>
<style>
#page-title {
    display: none;
}
:is(.c_international-box div,
.content-panel .panel-footer,
.content-panel .panel-heading,
.international-entry div,
.news-block .news-content,
.news-block .news-title) > p,
.feature-block p {
    margin: 0;
}

/* Content panel */
.content-panel {
    --featured-radius: 8px;
    position: relative;
    padding: 2rem 1rem 1rem;
    box-shadow: 1px 1px 3px rgba(0 0 0 / 25%);
}
.content-panel .panel-body {
    border-radius: var(--featured-radius);
}
.content-panel .panel-heading,
.content-panel .panel-footer {
    position: absolute;
    font-weight: bold;
    background-color: #274463;
    color: #fffff0;
    text-shadow: 1px 1px 2px rgba(0 0 0 / 35%);
}
.content-panel .panel-heading {
    inset: 0 0 auto 0;
    padding: 0.25rem 1rem;
    font-size: 90%;
    border-top-left-radius: var(--featured-radius);
    border-top-right-radius: var(--featured-radius);
}
.content-panel .panel-footer {
    inset: auto 0 0 0;
    padding: 0.125rem 1rem;
    font-size: 80%;
    text-align: right;
    border-bottom-left-radius: var(--featured-radius);
    border-bottom-right-radius: var(--featured-radius);
}
.content-panel .panel-footer a,
.content-panel .panel-footer a:visited {
    color: #fffff0 !important;
}
/* Spacing fix */
@supports not selector(:has(a,b)) {
  .content-panel .panel-heading + * {
      margin-block-start: 0;
  }
}

/* Featured */
.feature-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-bottom: 1.5rem;
}
.feature-block p {
    margin: 0;
}
.feature-block .content-panel {
    display: flex;
    margin: 0;
}
.feature-block .feature-title {
    font-size: 120%;
    font-weight: bold;
}
.feature-block .feature-subtitle {
    font-size: 90%;
    margin-bottom: 0.325rem;
}
.feature-block .content-panel .panel-body {
    flex: 1;
}
.content-panel .panel-footer :is(a, a:visited) {
    color: ivory !important;
}
.feature-block .feature-title {
    font-size: 120%;
    font-weight: 700;
}
.feature-block .feature-subtitle {
    font-size: 90%;
}

/* News */
.news-block .panel-body .alternate {
    padding: 0.5rem 1rem;
}
.news-block .news-title {
    font-weight: 700;
    font-size: 110%;
    margin-bottom: 0.5rem;
    color: #633;
}
.news-block .news-content {
    margin: 0.5rem 0;
}

/* Logos section */
.c_international-body {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.c_international-box {
    margin: 5px 4px;
    min-width: 9em;
    text-align: center;
    width: var(--c_international-box-width);
}
.international-entry {
    padding: 1rem 2rem;
    border-top: 1px solid #eeeee0;
}
.c_international-box .c_international-logo img {
    height: 90px;
}
@media (max-width: 660px), (min-width: 766px) and (max-width: 1024px) {
    .feature-block {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 768px) and (max-width: 979px) {
    .c_international-box .c_international-logo img {
        height: 80px;
    }
    .c_international-box {
        min-width: 10em;
    }
}
@media (min-width: 581px) and (max-width: 767px) {
    .c_international-box .c_international-logo img {
        height: 70px;
    }
    .c_international-box {
        min-width: 10em;
    }
}
@media (min-width: 480px) and (max-width: 580px) {
    .c_international-box .c_international-logo img {
        height: 60px;
    }
    .c_international-box {
        min-width: 10em;
    }
}
@media (max-width: 479px) {
    .c_international-box .c_international-logo img {
        height: 50px;
    }
    .c_international-box {
        min-width: 10em;
    }
}
div.content-panel.centered.standalone p span {
    line-height: 1;
}
:root {
    --c_international-img-height: 90px;
}
.c_international-container .panel-body {
    padding: 0;
}
.c_international-box .c_international-text {
    margin: 5px 0;
    font-size: 99%;
}
.c_international-box .c_international-logo img {
    height: var(--c_international-img-height);
}
@media (min-width: 768px) and (max-width: 979px) {
    :root {
        --c_international-img-height: 80px;
    }
}
@media (min-width: 581px) and (max-width: 767px) {
    :root {
        --c_international-img-height: 70px;
    }
}
@media (min-width: 480px) and (max-width: 580px) {
    :root {
        --c_international-img-height: 60px;
    }
}

.contestbanner {
  display: block;
  background-image: url(https://i.postimg.cc/SsfG0n6v/contestbg1.png);
  background-size: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  padding: 2rem 3rem;
  color: #00007b !important;
  text-shadow: 1px 1px white, 1px -1px white, -1px 1px white, -1px -1px white;
  transition: background-size 450ms ease-in;
}
.contestbanner::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(255 255 255 / 33%);
  z-index: -1;
}
.contestbanner:hover {
  transform-origin: center;
  background-size: 120%;
}
</style>
<style>
.wikink a {
  color: #3366BB;
</style>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--b466fa696223/common--modules/js/list/ListPagesModule.js"></script>
</head>

<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>SIEA</span></a></h1>
                
                    <h2><span>Secret International Espionage Agency</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                

    </form>

                        

                        

<img src="http://scp-int.wdfiles.com/local--files/main/250_int_logo.png" height="0" width="0" alt="250_int_logo.png" class="image" />





<div class="scpnet-interwiki-wrapper interwiki-stylable"><div class="list-pages-box">    <div class="list-pages-item">


<p><iframe src="//interwiki.scpwiki.com/interwikiFrame.html?lang=int&community=scp&pagename=main" allowtransparency="true" class="html-block-iframe scpnet-interwiki-frame"></iframe></p>
</div>
    
    
    
    </div></div>
<p><iframe src="//interwiki.scpwiki.com/styleFrame.html?priority=0&theme=https://fondationscp.github.io/theme/int/sigma9int.min.css&css={$css}" style="display: none"></iframe></p>
</div>
<a class="close-menu" href="###"><br />
<img src="http://scp-int.wdfiles.com/local--files/nav:side/black.png" style="z-index:-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


   </div>
                
                
    <!-- google_ad_section_end -->
                
    <div id="main-content">
    <div id="action-area-top"></div>
                    
                    
    <div id="page-title">
         Home page
   </div>
                    

                    

                    


<div id="page-content">
                        




<div style="text-align: center;"><img src="http://scp-int.wdfiles.com/local--files/main/250_int_logo.png" height="0" width="0" alt="250_int_logo.png" class="image" /></div>
<div style="text-align: center; color: #600; margin-block-end: 1.5rem;">
<div class="unmargined">
<p>WARNING: THE SIEA DATABASE IS</p>
</div>
<div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;">
<p>CLASSIFIED</p>
</div>
<div class="unmargined">
<p>ACCESS BY UNAUTHORIZED PERSONNEL IS STRICTLY PROHIBITED<br />
PERPETRATORS WILL BE TRACKED, LOCATED, AND DETAINED</p>
</div>
</div>
<div class="content-panel">
<div class="panel-heading">
<p>The International Archive of the SIEA</p>
</div>
<div class="panel-body">
    <form autocomplete="off">
    <h2>Authentifikation</h2>
    <label for="username">Agent-ID:</label>
    <input type="text" id="username" name="username" autocomplete="off" required>
    <label for="password">Auth-Code:</label>
    <input type="password" id="password" name="password" autocomplete="off" required>
    <input type="submit" value="Login">
</form>
<script>
    // JavaScript-Code zur Überprüfung von Benutzername und Passwort
    const form = document.querySelector('form');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const credentials = {
        'SIEA-001': 'agent-001authcode2286',
        'denny.rey': 'Reysome',
        'claudia.rey': 'claudia',
        'user4': 'password4'
    };

    form.addEventListener('submit', function(event) {
        event.preventDefault(); // verhindert das automatische Senden des Formulars
        const username = usernameInput.value;
        const password = passwordInput.value;

        if (credentials.hasOwnProperty(username) && credentials[username] === password) {
            alert('Erfolgreich Authentifiziert!');
            window.location.href = 'index.html'; // leitet den Benutzer auf die Startseite weiter
        } else {
            alert('Ungültige Agent-ID oder Auth-Code! \nBei unbefugtem Versuch des Eindringens wird gegen sie Ermittelt!');
            window.location.href = 'LogIn.html'; // leitet den Benutzer zurück zum LogIn
        }
    });
</script>


    
</div>

</div>
</div>
</div>
<div class="panel-footer">
</div>
</div>
<hr />
<div class="licensebox">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">‡&nbsp;Licensing&nbsp;/&nbsp;Citation</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">‡&nbsp;Hide&nbsp;Licensing&nbsp;/&nbsp;Citation</a></div>
<div class="collapsible-block-content">
<p>Cite this page as:</p>
<div class="list-pages-box">    <div class="list-pages-item">


<blockquote>
<p>&quot;<a href="/main">Home page</a>&quot; by SCP-INT Staff, from the <a href="https://scp-int.wikidot.com">International Translation Archive of the SCP Foundation</a>. Source: <a href="https://scp-int.wikidot.com/main">https://scp-int.wikidot.com/main</a>. Licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>.</p>
</blockquote>
</div>
    
    
    
    </div>
<p>For more information, see <a href="https://scp-wiki.wikidot.com/licensing-guide">Licensing Guide</a> (hosted on EN).<br />
<strong>Licensing Disclosures</strong></p>
<div class="content-separator" style="display: none:"></div>
<blockquote>
<p><strong>Name:</strong> Sigma-9 CSS Theme<br />
<strong>Author:</strong> user Aelanna/edited by Dr Grom<br />
<strong>License:</strong> CC BY-SA 3.0<br />
<strong>Source Link:</strong> <a href="https://scp-wiki.wikidot.com/component:theme">SCP-EN Site Theme</a></p>
</blockquote>
<div class="content-separator" style="display: none:"></div>
</div>
</div>
</div>
</div>

                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/_licensebox#pages">_licensebox</a><a href="/system:page-tags/tag/_o#pages">_o</a><a href="/system:page-tags/tag/_sys#pages">_sys</a><a href="/system:page-tags/tag/admin#pages">admin</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">page revision: 161, last edited: <span class="odate time_1709291331 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">01 Mar 2024 11:08</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="pagerate-button">Rate (<span id="prw54355">+65</span>)</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>
<a href="/forum/t-2102430/main" class="btn btn-default" id="discuss-button">Discuss (21)</a>
<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>

</body>
</html>